{
    "name": "theline/typo3-lottie",
    "description": "TYPO3 CMS extension to enable rendering of Lottie/Bodymovin animations in frontend.",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "extension",
        "lottie",
        "bodymovin",
        "After Effects"
    ],
    "authors": [
        {
            "name": "theLine",
            "email": "typo3@theline.uber.space"
        }
    ],
    "license": "LGPL-3.0-or-later",
    "require": {
        "php": ">=7.4",
        "typo3/cms-core": "^11.5"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.0",
        "helmich/typo3-typoscript-lint": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "TheLine\\Lottie\\": "Classes"
        }
    },
    "replace": {
        "theline/typo3-lottie": "self.version",
        "typo3-ter/lottie": "self.version"
    },
    "scripts": {
        "_cleanup": [
            "rm -rf vendor .Build composer.lock"
        ],
        "test": [
            "@test-php-lint",
            "@test-phpcs",
            "@test-typoscript-lint"
        ],
        "test-php-lint": [
            "parallel-lint ./Classes/ ./Configuration/TCA/"
        ],
        "test-phpcs": [
            "php-cs-fixer fix --dry-run -v --config=.php_cs.dist --using-cache false --diff --diff-format=udiff ./Classes/ ./Configuration/TCA/"
        ],
        "test-phpcs-fix": [
            "php-cs-fixer fix -v --config=.php_cs.dist --using-cache false --diff --diff-format=udiff ./Classes/ ./Configuration/TCA/"
        ],
        "test-typoscript-lint": [
            "typoscript-lint -c Configuration/TypoScriptLintConfig.yaml -n --fail-on-warnings ./Configuration/TypoScript/ ./Configuration/TsConfig/"
        ]
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build",
            "extension-key": "lottie"
        }
    }
}
